Siz oʻzingizni boshqa olamda tasavvur qilganmisiz?

🌸 Emilya oʻziga tanish boʻlmagan oʻzga muhitga tushib qoladi. Atrofidagilar uni kalaka qilar, mazahlardi. Axir oʻzini ajratilgan his qilish osonmas. Emilya bu vaziyatda qanday yoʻl tutdi?

“Sen bir men oʻzga olam” Elis va Emilyaning ayovsiz qismati haqida soʻzlaydi. 

🎬 Asar haqida bir kitobxon shunday yozgan: “Voqealar xuddiki ko’z o’ngimda kinodagidek jonlanib, bir sahifani tugatishim, go’yoki kinodagi yana bir qismga yakun yasagandek tuyuldi”.

Siz kitobni oʻqidingizmi? Taassurotlar bilan boʻlishing :)

Sotuvda mavjud! 
Narxi: 45,000 soʻm

📱 Buyurtma berish uchun:
@ildiz_admin | 998535550

@ildizkitoblari
